xxl.job.admin.addresses=http://119.3.11.116:9301

### xxl-job executor address
xxl.job.executor.appname=webuy-message
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=8082

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=E:/logs/message/pmp/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
