### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://47.99.129.104:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=user01
xxl.job.db.password=ak402507979

### xxl-job email
xxl.job.mail.host=smtp.126.com
xxl.job.mail.port=25
xxl.job.mail.username=ak514250@126.com
xxl.job.mail.password=ak514250798
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=ak402507979

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=